source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.3'
use_frameworks!
inhibit_all_warnings!

workspace 'MarshallApp.xcworkspace'

def app_pods
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'ObjectMapper'
  pod 'Cartography'
  pod 'AlamofireImage'
  pod 'VisualEffectView'
  pod 'STKWebKitViewController'
  pod 'BetterSegmentedControl'
  pod 'Toast-Swift'
  pod 'MarqueeLabel/Swift'
  pod 'Interpolate'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'YYImage'
end

def private_zi_tieto_pods
  pod 'MinuetSDK', :git => 'https://gitlab.shared.pub.tds.tieto.com/ZoundIndustries/minuet_sdk_ios.git'
  pod 'ZoundCommon', :git => 'https://gitlab.shared.pub.tds.tieto.com/ZoundIndustries/zoundapps_common_ios.git'
end

target 'Marshall' do
  project 'Marshall/Marshall'
  app_pods
  private_zi_tieto_pods
end

#target 'MarshallTodayExtension' do
#     project 'Marshall/Marshall'
#     minuetsdk_pods
#     zound_pods
#     pod 'Cartography'
#     pod 'AlamofireImage'
#  end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ENABLE_BITCODE'] = 'NO'
      config.build_settings['SWIFT_VERSION'] = '4.2'
    end
  end
end
