/* Localizable.strings
  UrbanEars

  Created by Raul Andrisan on 11/07/16.
  Copyright © 2016 Zound Industries. All rights reserved. */

"appwide.note" = "ПРИМЕЧАНИЕ";

"appwide.continue" = "ПРОДОЛЖИТЬ";

"appwide.done" = "ГОТОВО";

"appwide.back" = "НАЗАД";

"appwide.next" = "ДАЛЕЕ";

"appwide.cancel" = "ОТМЕНИТЬ";

"appwide.skip" = "ПРОПУСТИТЬ";

"appwide.go_to_website" = "ПЕРЕЙТИ НА ВЕБ-САЙТ";

"about.eula.content" = "С полной версией Лицензионного соглашения конечного пользователя вы можете ознакомиться на веб-сайте www.marshallheadphones.com.";

"about.eula.title" = "Пользовательское соглашение";

"about.foss.content" = "С полной версией Программного обеспечения с открытым исходным кодом вы можете ознакомиться на веб-сайте www.marshallheadphones.com.";

"about.foss.title" = "FOSS";

"about.privacy_policy.title" = "Политику конфиденциальности";

"about.menu_item.eula" = "Пользовательское соглашение";

"about.menu_item.foss" = "Свободное и открытое программное обеспечение";

"about.title" = "ОБ АКУСТИЧЕСКОЙ СИСТЕМЕ";

"about.version" = "Marshall Multi-Room\nверсия %@ (%@)";

"airplay_source.content" = "С помощью AirPlay вы можете транслировать музыку из любого источника непосредственно через акустическую систему, воспользовавшись Центром управления вашего устройства Apple.";

"browse_radio.search_cancel" = "ОТМЕНИТЬ";

"browse_radio.search_placeholder" = "Поиск радиостанций";

"browse_radio.title" = "ПОИСК РАДИОСТАНЦИИ";

"cast_info.buttons.get_google_cast" = "СКАЧАТЬ ПРИЛОЖЕНИЕ GOOGLE HOME";

"cast_info.buttons.learn_more" = "УЗНАТЬ ПОДРОБНЕЕ";

"cast_info.content" = "Эта акустическая система воспроизводит звук через встроенную систему Chromecast.\n\nДля настройки групп в режиме Cast Multi-room используйте приложение Google Home.\n\nВаши группы для многокомнатного режима отображаются под кнопкой Cast в вашем музыкальном приложении.";

"CFBundleDisplayName" = "Multi-Room";

"CFBundleName" = "Multi-Room";

"google_cast_source.content" = "В различных приложениях ваша акустическая система будет отображаться под иконкой Cast.";

"google_cast_source.get_cast_apps" = "НАЙТИ ПРИЛОЖЕНИЯ ДЛЯ CAST";

"google_cast_source.note" = "ПРИМЕЧАНИЕ\nДля воспроизведения музыки через несколько колонок с помощью встроенной системы Chromecast в приложении Google Home выберите режим Multi group.";

"group_full.content" = "Вы пытаетесь подключить шестую колонку в режиме Multi. Мы очень рады, что вам нравятся наши колонки, но в настоящее время система Marshall Multi-Room обеспечивает подключение в режиме Multi Mode максимум пяти колонок в одной сети Wi-Fi.";

"help.contact.button.send_email" = "СВЯЗАТЬСЯ СО СЛУЖБОЙ ПОДДЕРЖКИ";

"help.contact.content" = "Вы можете посетить наш сайт по адресу www.marshallheadphones.com \nили обратиться в службу поддержки.";

"help.contact.title" = "КОНТАКТЫ";

"help.menu_item.contact" = "Контакты";

"help.menu_item.online_manual" = "Онлайн-руководство";

"help.menu_item.quick_guide" = "Краткое руководство";

"help.online_manual_content" = "Руководства пользователя акустических систем Marshall на нескольких языках можно найти на веб-сайте www.marshallheadphones.com.";

"help.online_manual.title" = "ОНЛАЙН-РУКОВОДСТВО";

"help.quick_guide.menu_item.presets" = "Любимые каналы";

"help.quick_guide.menu_item.solo_multi" = "Режим Single / Multi";

"help.quick_guide.menu_item.speaker_knobs" = "Элементы управления колонкой";

"help.quick_guide.title" = "КРАТКОЕ РУКОВОДСТВО";

"help.title" = "ПОМОЩЬ";

"home.speaker.playing_source" = "%@";

"home.speaker.switch_label.multi" = "MULTI";

"home.speaker.switch_label.solo" = "SINGLE";

"loading.loading_speakers" = "Поиск подключенных акустических систем...";

"menu.about" = "О нас";

"menu.add_speaker" = "Настройки";

"menu.help" = "Помощь";

"menu.shop" = "Магазин";

"menu.speaker_settings" = "Параметры";

"no_speakers.buttons.refresh" = "ОБНОВИТЬ";

"no_speakers.buttons.set_up_speakers" = "УСТАНОВИТЬ";

"no_speakers.description" = "Похоже, в этой сети Wi-Fi акустическая система пока не установлена.";

"no_wifi.buttons.go_to_settings" = "ПЕРЕЙТИ К НАСТРОЙКАМ";

"no_wifi.description" = "На вашем устройстве отсутствуют доступные для подключения сети Wi-Fi. Проверьте подключение к Интернету и повторите попытку.";

"no_wifi.title" = "ИЗВИНИТЕ, НЕТ СИГНАЛА";

"player.aux.activate" = "АКТИВАЦИЯ";

"player.aux.activated" = "АКТИВИРОВАН";

"player.aux.audio_active" = "Звук включен";

"player.bluetooth.activate" = "АКТИВАЦИЯ";

"player.bluetooth.activated" = "АКТИВИРОВАН";

"player.bluetooth.connected" = "Bluetooth — Подключен";

"player.bluetooth.connected_to" = "Подключено к";

"player.bluetooth.enter_pairing" = "РЕЖИМ СОПРЯЖЕНИЯ";

"player.bluetooth.idle" = "Режим ожидания";

"player.bluetooth.waiting_to_pair" = "ОЖИДАНИЕ СОПРЯЖЕНИЯ";

"player.cloud.airplay" = "AIRPLAY";

"player.cloud.google_cast" = "ВСТРОЕННАЯ СИСТЕМА CHROMECAST";

"player.cloud.or_play_mobile_app" = "Воспроизвести музыку через мобильное приложение";

"player.cloud.play_internet_radio" = "ИНТЕРНЕТ-РАДИО";

"player.cloud.spotify_connect" = "SPOTIFY";

"player.connecting.reconnecting" = "Повторное подключение...";

"player.now_playing.browse_stations" = "ПОИСК РАДИОСТАНЦИИ";

"player.now_playing.save_preset" = "ДОБАВИТЬ К ЛЮБИМЫМ КАНАЛАМ";

"player.preset.empty_placeholder" = "Удалить любимые каналы";

"player.preset.notification.add" = "Любимые каналы добавлены";

"player.preset.notification.add_playlist" = "Список воспроизведения добавлен";

"player.preset.notification.add_radio_station" = "Радиостанция добавлена";

"player.preset.notification.addfailed" = "Не удалось добавить любимые каналы";

"player.preset.notification.addfailedinternetradio" = "Не удалось добавить радиостанцию";

"player.preset.notification.addfailedplaylist" = "Не удалось добавить список воспроизведения";

"player.preset.notification.delete" = "Любимые каналы удалены";

"player.preset.notification.delete_internet_radio" = "Радиостанция удалена";

"player.preset.notification.delete_playlist" = "Список воспроизведения удален";

"player.preset.notification.empty" = "Любимый канал отсутствует";

"player.preset.notification.play" = "Воспроизведение любимого канала";

"player.preset.spotify_login_error.content" = "Мы не cмогли подключить вашу акустическую систему\n к вашему профилю Spotify. \n\nПожалуйста, попробуйте снова или вернитесь назад.";

"player.preset.spotify_login_error.retry_button" = "ПОПРОБОВАТЬ ЕЩЕ РАЗ";

"player.preset.spotify_login_error.title" = "ВОЗНИКЛА ОШИБКА";

"player.preset.spotify_premium_error.content" = "У вас нет премиум-профиля. Для трансляции музыки Spotify через акустическую систему требуется профиль уровня премиум.";

"player.preset.spotify_premium_error.dismiss_button" = "ОК";

"player.preset.spotify_premium_error.title" = "Ошибка Spotify";

"player.session_lost.buttons.reconnect" = "ПОДКЛЮЧИТЬСЯ ЕЩЕ РАЗ";

"player.session_lost.generic_error_to_speaker" = "Возникла неизвестная ошибка в процессе соединения с %@. Попробуйте подключиться еще раз, нажав \«Подключиться еще раз\»";

"player.session_lost.network_connection_lost_to_speaker" = "%@ был отключен от сети Wi-Fi. Нажмите \«Подключиться еще раз\» и продолжайте наслаждаться музыкой.";

"player.session_lost.speaker_not_connected" = "Акустическая система еще не подключена";

"player.session_lost.timeout" = "Время подключения к %@ истекло. Нажмите \«Подключиться еще раз\», чтобы попробовать снова.";

"player.session_lost.user_is_controlling_speaker" = "%@ находится под управлением другого пользователя. Готовы взять ответственность за управление? \nНажмите \«Подключиться еще раз\, чтобы взять на себя управление колонкой.";

"presets_disabled.buttons.read_more" = "УЗНАТЬ ПОДРОБНЕЕ";

"presets_disabled.content" = "Чтобы добавить любимый канал, вам нужно воспроизвести музыку через:\n\n- приложение Spotify Connect\n- интернет-радио (под [cloud_image])\n\nКогда один из этих источников воспроизводится, кнопка «добавить»( [plus_image] ) становится доступной. Нажав на нее, вы сможете добавить список воспроизведения/радиостанцию, которая воспроизводится в настоящий момент.";

"presets_disabled.title" = "КАК ДОБАВИТЬ ЛЮБИМЫЙ КАНАЛ";

"save_preset.title" = "ДОБАВИТЬ К ЛЮБИМЫМ КАНАЛАМ";

"settings.about.cast_version" = "Версия встроенной системы Chromecast:";

"settings.about.ip" = "IP:";

"settings.about.name" = "Название:";

"settings.about.mac" = "MAC:";

"settings.about.model" = "Модель:";

"settings.about.title" = "ИНФОРМАЦИЯ ОБ АКУСТИЧЕСКОЙ СИСТЕМЕ";

"settings.about.wi_fi_network" = "Сеть Wi-Fi";

"settings.list.title" = "ОДНА КОЛОНКА";

"settings.speaker.about" = "Информация об акустической системе";

"settings.speaker.rename" = "Переименовать колонку";

"settings.speaker.streaming_quality" = "Качество многопоточного режима";

"settings.streaming_quality.cellLabel" = "Качество многопоточного режима";

"settings.streaming_quality.description" = "Стандартный уровень настройки обеспечивает динамическую регулировку качества в зависимости от состояния сети и оптимален при помехах. Высокий уровень настройки обеспечивает максимальное качество.\n\nНастройки качества многопотоковой передачи действуют только в режиме Multi.";

"settings.streaming_quality.high" = "Высокий уровень";

"settings.streaming_quality.normal_recommended" = "Стандартный уровень (рекомендуется)";

"settings.streaming_quality.title" = "КАЧЕСТВО МНОГОПОТОЧНОГО РЕЖИМА";

"setup.connect_spotify.buttons.connect_to_spotify" = "ПОДКЛЮЧИТЬСЯ К SPOTIFY";

"setup.connect_spotify.paragraph1.content" = "Воспроизводить музыку из Spotify через вашу акустическую \nсистему очень легко.\n\nПосле подключения откройте приложение Spotify, запускайте музыку и переключайте треки в беспроводном режиме.";

"setup.connect_spotify.paragraph1.title" = "Подключиться к Spotify";

"setup.done.content" = "Вы готовы насладиться беспроводной системой Marshall Wireless Multi-Room.";

"setup.done.title" = "Все выполнено";

"setup.failed_boot.message" = "Во время загрузки акустической системы два светодиодных \nиндикатора должны гореть. Это займет около 20 секунд.";

"setup.failed_connect.message" = "Убедитесь, что акустическая система подключена к сети питания.";

"setup.failed_reset.message" = "Проблемы все еще не устранены? Найдите краткое руководство в разделе справочной информации, чтобы узнать больше об установке.";

"setup.failed_setup.buttons.no" = "НЕТ";

"setup.failed_setup.buttons.yes" = "ДА";

"setup.failed_setup.message" = "Когда все светодиодные индикаторы начинают мигать \nна регуляторе Source, \nэто значит, что акустическая система перешла в режим настройки.\n\nСветодиодные индикаторы мигают?";

"setup.list.found_speakers_with_count" = "Хорошо. Найдено %d колонок. \nВыберите одну, чтобы продолжить.";

"setup.loading.looking_for_speakers" = "Поиск подключенных акустических систем...";

"setup.pick_presets.content" = "Подключитесь к Spotify и интернет-радио, чтобы загрузить ваши любимые каналы.";

"setup.pick_presets.internet_radio_description" = "Более 30 000 станций со всего мира";

"setup.pick_presets.internet_radio_title" = "Интернет-радио";

"setup.pick_presets.spotify_description" = "Списки воспроизведения, Альбомы, Исполнители, Жанры и Подкасты";

"setup.pick_presets.title" = "Добавление любимых каналов";

"setup.presets_fail.content" = "При сохранении любимых каналов на вашей колонке возникли некоторые проблемы. Пожалуйста, попробуйте снова или вернитесь назад. Вы всегда можете добавить любимые каналы позже.";

"setup.presets_list.title" = "Просмотр любимых каналов";

"setup.presets_loading.adding_preset_title" = "Добавление %@";

"setup.presets_loading.done" = "Готово";

"setup.presets_loading.title" = "Добавление любимых каналов";

"setup.presets_tutorial.content" = "Чтобы воспроизвести любимый канал, прокрутите регулятор к нужному номеру и нажмите на него.\n\nЧтобы сохранить любимый канал, прокрутите регулятор к нужному номеру, затем нажмите на него и удерживайте во время воспроизведения музыки через Spotify или интернет-радио.";

"setup.presets_tutorial.title" = "Использование любимых каналов";

"setup.spotify_success.title" = "Все готово";

"setup.spotify_success.your_spotify_account" = "Теперь вы вошли в Spotify";

"setup.tutorial.cast.content_top" = "Встроенная система Chromecast позволяет транслировать музыку, интернет-радио или подкасты из ваших любимых музыкальных приложений непосредственно через ваши акустические системы.";

"setup.tutorial.cast.title" = "Встроенная система Chromecast";

"setup.tutorial.cloud.airplay" = "AirPlay";

"setup.tutorial.cloud.content" = "Ищите один из этих символов \nв вашем любимом музыкальном приложении. \nНажмите на этот символ, когда он появится и \nвыберите вашу акустическую систему. Вы сможете наслаждаться музыкой \nуже через несколько секунд.";

"setup.tutorial.cloud.google_cast" = "Встроенная система Chromecast";

"setup.tutorial.cloud.spotify_connect" = "Spotify Connect";

"setup.tutorial.cloud.title" = "Wi-Fi";

"setup.tutorial.internet_radio.content" = "Просматривайте и прослушивайте более 30 000 интернет-радиостанций из приложения.\nИнтернет-радиостанции расположены в категории Wi-Fi данного приложения.";

"setup.tutorial.internet_radio.title" = "Интернет-радио";

"setup.tutorial.multi.content" = "Объедините несколько колонок Multi-Room для синхронизированного воспроизведения музыки. Переведите акустическую систему в режим Multi с помощью приложения, или нажав на кнопку Single/Multi на верхней панели акустической системы.";

"spotify_source.buttons.get_spotify" = "СКАЧАТЬ SPOTIFY";

"spotify_source.buttons.open_spotify" = "ОТКРЫТЬ SPOTIFY";

"spotify_source.instructions" = "1. \tОткройте приложение Spotify на вашем телефоне, планшете или ноутбуке.\n2. \tПоставьте на воспроизведение композицию и выберите «Devices Available» («Доступные устройства»).\n3.\tВыберите свое устройство и слушайте.";

"spotify_source.intro" = "Готовы слушать музыку?\nСлушайте Spotify на %@, используя приложение Spotify для удаленного доступа.";

"volume.headers.master_volume_label" = "Громкость Multi";

"volume.title" = "ГРОМКОСТЬ";

"welcome.title" = "ДОБРО ПОЖАЛОВАТЬ!";

"about.eula.website" = "https://www.marshallheadphones.com/multi-room-speaker-eula-ru";

"about.privacy_policy.website" = "https://www.marshallheadphones.com/app-privacy-policy-ru";

"welcome.buttons.accept" = "НАЧАТЬ";

"setup.presets_fail.title" = "ЛЮБИМЫЕ КАНАЛЫ НЕ СОХРАНЕНЫ";

"setup.presets_fail.buttons.try_again" = "ПОПРОБОВАТЬ ЕЩЕ РАЗ";

"help.contact.website" = "https://www.marshallheadphones.com";

"help.online_manual.website" = "https://www.marshallheadphones.com/multi-room-speaker-support";

"about.foss.website" = "https://www.marshallheadphones.com/multi-room-speaker-foss";

"volume.role.multi" = "MULTI";

"volume.role.solo" = "SINGLE";

"player.aux.mode_name" = "AUX";

"player.bluetooth.connect_device_advice" = "Убедитесь, что Bluetooth на вашем %@ активирован.";

"setup.presets_loading.preparing_presets" = "Получение любимых каналов";

"player.preset.login_spotify_advice" = "Нажмите здесь, чтобы подключить Spotify, и обложки любимых каналов будут обновлены.";

"player.cloud.internet_radio_mode_name" = "Интернет-радио";

"player.cloud.google_cast_mode_name" = "Встроенная система Chromecast";

"player.preset.spotify_playlist" = "Список воспроизведения Spotify";

"player.carousel.playable_source.aux" = "AUX";

"player.carousel.playable_source.preset" = "Любимый канал";

"player.carousel.playable_source.bluetooth" = "Bluetooth";

"player.carousel.playable_source.cloud" = "Wi-Fi";

"welcome.subtitle" = "Ваша беспроводная система Marshall Wireless использует весь наш 50-летний опыт, чтобы создать ощущение живого концерта у вас дома.";

"help.contact.support_website" = "https://www.marshallheadphones.com/multi-room-speaker-contact";

"no_speakers.title" = "КОЛОНКИ НЕ ОБНАРУЖЕНЫ";

"player.rca.mode_name" = "RCA";

"player.carousel.playable_source.rca" = "RCA";

"player.rca.activate" = "АКТИВАЦИЯ";

"player.rca.activated" = "АКТИВИРОВАН";

"player.rca.audio_active" = "Звук включен";

"volume.volume_slider_label" = "Громкость";

"volume.bass_slider_label" = "Низкие частоты";

"volume.treble_slider_label" = "Высокие частоты";

"volume.eq_button_show_text" = "EQ";

"volume.eq_button_hide_text" = "СКРЫТЬ";

"settings.speaker.led_intensity" = "Свет";

"setup.failed.title" = "РУКОВОДСТВО ПО НАСТРОЙКЕ";

"setup.pick_presets.content_bottom" = "Давайте добавим любимые каналы в вашу акустическую систему, \nчтобы вам было легко начать слушать музыку. Вы всегда сможете изменить их позже.";

"settings.led_adjuster.adjust_instruction" = "Отрегулируйте интенсивность свечения светодиода на вашей акустической системе.";

"settings.sounds.title" = "Звук";

"settings.sounds.bluetooth_connect" = "Подключение по Bluetooth";

"settings.sounds.network_connect" = "Сетевое подключение";

"settings.sounds.preset_store" = "Хранение любимого канала";

"settings.sounds.preset_fail" = "Ошибка любимого канала";

"reconnecting.reconnecting_to" = "Повторное подключение к %@";

"settings.about.build_version" = "Версия встроенной программы системы:";

"setup.list.multi_room" = "Multi-Room";

"setup.list.connected" = "Добавить любимые каналы";

"setup.list.connect_to_wifi" = "Подключение к Wi-Fi";

"setup.presets_initial.title" = "ЛЮБИМЫЕ КАНАЛЫ";

"setup.presets_initial.content" = "Семь любимых каналов для прямого доступа к вашим любимым интернет-радиостанциям или исполнителям и плейлистам на Spotify.";

"setup.presets_initial.buttons.next" = "ДОБАВЛЕНИЕ ЛЮБИМЫХ КАНАЛОВ";

"settings.root_menu.title" = "ПАРАМЕТРЫ";

"settings.root_menu.solo_speakers" = "Одна колонка";

"settings.root_menu.multi_speakers" = "Несколько колонок";

"settings.multi_menu.stereo_pairing" = "Соединение стереоустройств";

"settings.multi_menu.multi_streaming_quality" = "Качество многопоточного режима";

"player.session_lost.user_is_controlling_speaker_title" = "УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЕМ";

"player.session_lost.network_connection_lost_to_speaker_title" = "WI-FI ПОДКЛЮЧЕНИЕ ОТСУТСТВУЕТ";

"cast_switch.content"  = "Перевод акустической системы в режим Multi Mode прекратит сессию Chromecast.\n\nДля настройки групп в режиме Cast Multi-room используйте приложение Google Home.";

"unlocked_module.content"  = "%@ is a prototype unit and will therefore stop working by the end of 2017. \n\nPlease get in touch with your point of contact at Zound Industries.";

"airplay_source.open_airplay" = "ОТКРЫТЬ APPLE MUSIC";

"setup.tutorial.multi.title" = "РЕЖИМ MULTI";

"volume.buttons.mute_all" = "ВКЛЮЧИТЬ ЗВУК";

"volume.buttons.unmute_all" = "ВКЛЮЧИТЬ ЗВУК";

"updateavailable_module.content" = "%@ не использует последнее обновление для акустической системы Multi-Room. \n\nВыполните обновление вручную, выбрав \«About this Speaker\» («Об этой акустической системе») в настройках акустическо\й системы. Кроме того, обновление происходит автоматически в ночное время суток.";

"settings.about.update.content" = "%@ выбрана для обновления. \n\nВо время обновления акустической системы Multi-Room она будет временно недоступна. После завершения она вновь появится на главном экране.";

"settings.about.update.buttonLabel" = "ОБНОВИТЬ АКУСТИЧЕСКУЮ СИСТЕМУ";

